Manifest-Version: 1.0
Bundle-Description: "Core bundle for demonstrationProject"
Bundle-SymbolicName: demonstrationProject.core
Bundle-Category: demonstrationProject
Bnd-LastModified: 1615571882135
Bundle-ManifestVersion: 2
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",com.mindtree.dem
 onstrationProject.core.filters;version="[1.0,2)",com.mindtree.demonst
 rationProject.core.listeners;version="[1.0,2)",com.mindtree.demonstra
 tionProject.core.schedulers;version="[1.0,2)",com.mindtree.demonstrat
 ionProject.core.servlets;version="[1.0,2)",javax.annotation;version="
 [1.3,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;version
 ="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.
 sling.api.resource;version="[2.11,3)",org.apache.sling.api.servlets;v
 ersion="[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2)
 ",org.apache.sling.models.annotations.injectorspecific;version="[1.1,
 2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.mindtree.demonstrationProject.core.fil
 ters.LoggingFilter.xml,OSGI-INF/com.mindtree.demonstrationProject.cor
 e.listeners.SimpleResourceListener.xml,OSGI-INF/com.mindtree.demonstr
 ationProject.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.min
 dtree.demonstrationProject.core.servlets.SimpleServlet.xml
Tool: Bnd-4.2.0.201903051501
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Export-Package: com.mindtree.demonstrationProject.core.filters;version
 ="1.0";uses:="javax.servlet",com.mindtree.demonstrationProject.core.l
 isteners;version="1.0";uses:="org.osgi.service.event",com.mindtree.de
 monstrationProject.core.models;version="1.0";uses:="javax.annotation,
 org.apache.sling.api.resource,org.apache.sling.models.annotations,org
 .apache.sling.models.annotations.injectorspecific",com.mindtree.demon
 strationProject.core.schedulers;version="1.0",com.mindtree.demonstrat
 ionProject.core.servlets;version="1.0";uses:="javax.servlet,org.apach
 e.sling.api,org.apache.sling.api.servlets"
Bundle-Name: demonstrationProject - Core
Bundle-Version: 1.0.0.20210312175802134
Build-Jdk-Spec: 1.8
Created-By: 1.8.0_271 (Oracle Corporation)
Sling-Model-Packages: com.mindtree.demonstrationProject.core.models

